<!DOCTYPE html>
<html lang="en">
<head>
  <title>Factorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      background-color: #7fc994;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1280px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #242424;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #7fc994;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 868px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><p style="color:#1c1c1c">Logo</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><p style="color:#1c1c1c">Home</p></a></li> 
        <li><a href="income-tax.html"><p style="color:#1c1c1c">ACT 1</p></a></li>
        <li class="active"><a href="factorial.html">ACT 2</a></li>
        <li><a href="payroll.html"><p style="color:#1c1c1c">ACT 3</p></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="income-tax.html">Income Tax Calculator</a></p>
      <p><a href="factorial.html">Factorial, Sum and Average</a></p>
      <p><a href="payroll.html">Simple Payroll</a></p>
    </div>
    <div class="col-sm-8 text-left">
        <h1>Factorial</h1>

        <label for="nth">Input your Income here: </label>
        <input type="text" id="nth" name="nth" autocomplete="off"><br><br>

        <input type="button" value="Submit" onclick="factorial()"><br><br>

        <label for="factor" id="factor">Factorials: </label><br><br>
        <label for="sum" id="sum">Sum: </label><br><br>
        <label for="mean" id="mean">Average: </label><br><br>

        <p id="endli"></p>

        <script>
            function factorial(){
                var i, f, r, a, m, n;

                i = 1;
                f = 1;
                r = 1;
                a = 0;
                m = 0;

            
                n = document.getElementById("nth").value*1;

                while (i <= n) {
                    f = f * i;
                    i++;
                }
                document.getElementById("factor").innerHTML = 'Factorial: ' +f;

                i = 1;

                do {
                    r = r * i;
                    a = a + r;
                    i++;
                } 
                while (i <= n);
                document.getElementById("sum").innerHTML = 'Sum: ' +a;

                m = a / n;
                document.getElementById("mean").innerHTML = 'Average: ' +m;
            
            }

        </script>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>There's no text to read here.</p>
</footer>

</body>
</html>




</body>
</html>
